{

    "DBConfig": {
        "ConnectionString": "mongodb+srv://gridaniel:linc@cluster0.qphil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "StockDB",
        "CollectionName": "StockCollection"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
